# Docker Environment Variables
# Use this file with: docker-compose --env-file .env.docker up

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=dockerapp

# Server Configuration
NODE_ENV=production
SERVER_PORT=5000
DB_URI=mongodb://admin:password123@mongo:27017/dockerapp?authSource=admin
JWT_SECRET=your_super_secret_jwt_key_for_docker_production
API_KEY=your_api_key_for_docker_production

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000

# Network Configuration
APP_NETWORK=app-network

# Volume Configuration
MONGO_DATA_VOLUME=mongo-data
